[Unit]
Description=The BlackStone Docker Manager MicroService
After=network.target

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/usr/share/Black-Stone-API/ContainerManager
ExecStart=python /usr/share/Black-Stone-API/ContainerManager/docker_manager.py
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target